<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ins.jpeg">
    <title>Gallery</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <style>
        img{
            margin:10px;
            padding:10px;
        }
        .container{
            justify-content: space-around;
        }
        .one{
          text-align: center;
          padding: 10px;
          margin: 15px;
          color: rgb(16, 16, 17);
          background-color: darkmagenta;
        }
        .col{
          display:flex;
          flex-wrap: wrap;
          
        }
        </style>
        
</head>

<body>

  <h2 class="one">𝖕𝖔𝖘𝖙</h2>
    <div class="container">
        <div class="row">
          <div class="col">
            <img src="im1.jpg" style="width: 200px;height: 200px;">
            <img src="im2.jpg" style="width: 200px;height: 200px;">
            <img src="im3.jpg" style="width: 200px;height: 200px;">
            <img src="im4.jpeg"style="width: 200px;height: 200px;">
            <img src="im5.jpg" style="width: 200px;height: 200px;">
            <img src="im6.jpg" style="width: 200px;height: 200px;">
            <img src="im7.jpg" style="width: 200px;height: 200px;">
            <img src="im8.jpeg" style="width: 200px;height: 200px;">
          </div>
          <div class="col">
            <img src="im9.jpg" style="width: 200px;height: 200px;">
            <img src="im10.jpg"style="width: 200px;height: 200px;">
            <img src="im11.jpeg"style="width: 200px;height: 200px;">
            <img src="im12.jpeg"style="width: 200px;height: 200px;">
            <img src="im13.jpeg"style="width: 200px;height: 200px;">
            <img src="im14.jpeg"style="width: 200px;height: 200px;">
            <img src="im15.jpeg"style="width: 200px;height: 200px;">
            <img src="im16.jpeg"style="width: 200px;height: 200px;">
          </div>
          <div class="col">
            <img src="im17.jpeg"style="width: 200px;height: 200px;">
            <img src="im18.jpeg"style="width: 200px;height: 200px;">
            <img src="im19.jpeg"style="width: 200px;height: 200px;">
            <img src="im20.jpeg"style="width: 200px;height: 200px;">
            <img src="im21.jpeg"style="width: 200px;height: 200px;">
            <img src="im22.jpeg"style="width: 200px;height: 200px;">
            <img src="im23.jpeg"style="width: 200px;height: 200px;">
            <img src="im24.jpeg"style="width: 200px;height: 200px;">
          </div>
        </div>
      </div>
</body>

</html>