<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .title {
            text-align: center;
            color: white;
        }
    </style>

</head>

<body style="background-color: black;">

    <div class="container">
        <div class="title">
            <h2>𝕯𝖊𝖒𝖔</h2>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="cr1.png" alt="Los Angeles" style="width:100%;height:450px;">
                </div>

                <div class="item">
                    <img src="cr2.png" alt="Chicago" style="width:100%;height: 450px;">
                </div>

                <div class="item">
                    <img src="cr3.jpg" alt="New york" style="width:100%;height: 450px;">
                </div>
                <div class="item">
                    <img src="cr4.jpg" alt="New york" style="width:100%;height: 450px;">
                </div>
                <div class="item">
                    <img src="cr5.jpg" alt="New york" style="width:100%;height: 450px;">
                </div>
                <div class="item">
                    <img src="cr6.jpg" alt="New york" style="width:100%;height: 450px;">
                </div>
            </div>


            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>

</html>