<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="ins.jpeg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .i-frame {
            margin-left: 450px;
            background-image: url(c1.png);
            margin-top: 110px;
        }

        .button {
            color: black;
            background-color: greenyellow;
        }
    </style>


</head>

<body class="i-frame">
    <center>


        <br><br><br><br>
        <iframe style="border: solid; border-width:10px;" width="560" height="315"
            src="https://www.youtube.com/embed/_wo5C9qh4xE?si=r__i82bIEgeZi0cw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <br>
        <button class="button"><a href="insta.html">Back</a></button>

    </center>



</body>

</html>