<html>

<head>
  <title>FORM</title>
  <title>Instagram</title>
  <link rel="icon" href="ins.jpeg">
  <style>
    .form {
      background-color: light rgb(117, 35, 117);
      border: solid;
    }

    input[type=text] {
      background-color: white;
      border-radius: 4px;
    }

    .Submit {
      background-color: green;
      width: 80px;
      height: 20px;
    }

    .Reset {
      background-color: red;
    }

    form {
      background-image: url("c3.jpg");
      color: azure;
    }

    .abc {
      color: rgb(46, 21, 3);
    }
  </style>

</head>

<body class="abc">
  <div class="form">
    <form align="center" style="background-color:light rgb(117, 35, 117);">
      <br>
      <h2><b>New User Details</b></h2>
      <hr>
      <br>
      <label>First name:</label>
      <input type="text" placeholder="Enter First name" required>
      <br></br>

      <label>Middle name:</label>
      <input type="text" placeholder="Enter middle name">
      <br></br>

      <label>Last name:</label>
      <input type="text" placeholder="Enter last name" required>
      <br><br>

      <label required>Privacy</label>
      <select>
        <option value="Privacy">Private</option>
        <option value="Privacy">Public</option>
      </select>
      <br></br>
      <label required>Gender:</label><br>
      <input type="radio" name="Gender">male<br>
      <input type="radio" name="Gender">female<br>
      <br>
      <label required>Phone no:</lable>
        <input type="text" name="p1" size="15">
        <br></br>

        <label required>Bio</label><br>
        <textarea cols="45" rows="5" value="addr">
  </textarea>
        <br></br>

        <label>E-mail Id:</label>
        <input type="Email" name="Email" size="20">
        <br></br>
        <label required>Password:</label>
        <input type="Password" name="pass" size="15">
        <br></br>
        <button class="Submit" type="submit"><a href="insta3.html"> Submit</a></button>
        <button class="Reset">Reset</button>
        <br><br>
    </form>

  </div>
</body>

</html>